# course-otus-web-test

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
allure-results/: 1bc1efe7-643c-4d71-9de6-38ae121264f9-result.json  27f915d7-bd8b-4b90-9f9e-a4e25750e391-container.json  386652e7-fd30-4fcc-95a0-69cdf77f6bda-container.json  45e22af8-0ca0-4681-a5bd-2cfda3aca5f2-container.json  52ddc6fd-4cda-4ce0-ba57-3dec3c27c561-result.json  5a600352-d01c-47f4-a130-65ae54fa8706-result.json  8206d525-e305-45db-bbd4-b12d1581773c-container.json  allure.properties  d7c660da-daa7-4cd1-8864-dd8904e5961c-result.json  executor.json
jenkins/: ui-tests.groovy
src/main/java/org/example/annotations/: Driver.java
src/main/java/org/example/common/: Constants.java  EnvironmentProperties.java  OpenDriverUrl.java
src/main/java/org/example/configuration/: AbsDriverPageObject.java  DriverControlLaunch.java  DriverProviderConfiguration.java  WebDriverFactory.java
src/main/java/org/example/lesson/: CoursesPages.java  LessonConstructor.java  LessonPages.java  ListenersPages.java  Months.java  OnlineCoursesPages.java  ReadListLesson.java
src/main/java/org/example/listeners/: Listener.java
src/test/java/com/otus/: RunTest.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/: CourseSteps.java  OnlineCoursesSteps.java  OpenBrowserSteps.java  OpenPageSteps.java  StartDateCourseSteps.java
src/test/java/tests/: ActionsTest.java  FilterCourseTest.java  ListenerTest.java
src/test/resources/feature/: course.feature  online_сourse.feature
